# sa-token

./: README.md  pom.xml
demo-01/: pom.xml
demo-01/src/main/java/xyz/ppmb/: Application.java
demo-01/src/main/java/xyz/ppmb/controller/: UserController.java
demo-01/src/test/resources/: Test.http
demo-02/: pom.xml
demo-02/src/main/java/xyz/ppmb/: Application.java  GlobalException.java
demo-02/src/main/java/xyz/ppmb/config/: SaTokenConfigure.java
demo-02/src/main/java/xyz/ppmb/controller/: AtCheckController.java  JurAuthController.java  KickoutController.java  LoginAuthController.java
demo-02/src/test/java/xyz/ppmb/: ApplicationTest.java  JurAuthControllerTest.java  KickoutControllerTest.java  LoginAuthController.java
demo-02/src/test/resources/: API.http  Login.http
demo-03/: pom.xml
demo-03/src/main/java/xyz/ppmb/: GlobalException.java  GlobalExceptionHandler.java  StpInterfaceImpl.java
demo-03/src/main/resources/: application.yaml
demo-03/src/test/java/xyz/ppmb/: ApplicationTest.java
demo-04/: pom.xml
demo-04/src/test/java/xyz/ppmb/: ApplicationTest.java
